server.port=8000
#REposityr
spring.data.jdbc.repositories.enabled=false

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/Hospital?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=INFO
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
#Email Send
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=testdemo000011@gmail.com
spring.mail.password=nxruvgrbtsvpwtgk
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#freemaker template
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/