<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_1 .v-src-width { width: auto !important; } #u_content_image_1 .v-src-max-width { max-width: 55% !important; } #u_content_image_1 .v-text-align { text-align: center !important; } #u_content_image_2 .v-src-width { width: auto !important; } #u_content_image_2 .v-src-max-width { max-width: 100% !important; } #u_content_heading_1 .v-container-padding-padding { padding: 20px 10px 10px !important; } #u_content_heading_1 .v-font-size { font-size: 26px !important; } #u_content_heading_1 .v-text-align { text-align: center !important; } #u_content_text_3 .v-container-padding-padding { padding: 10px 10px 30px 20px !important; } #u_content_text_1 .v-container-padding-padding { padding: 10px 10px 30px 20px !important; } #u_content_button_1 .v-size-width { width: 85% !important; } #u_content_text_4 .v-container-padding-padding { padding: 10px 10px 50px 20px !important; } #u_content_social_1 .v-container-padding-padding { padding: 34px 10px 10px !important; } #u_content_text_5 .v-container-padding-padding { padding: 25px 33px 30px !important; } }






    </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #000000;color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table cellpadding="0"
       cellspacing="0"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #000000;width:100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #000000;"><![endif]-->


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #10131a;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #10131a;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" id="u_content_image_1" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:36px 10px 20px;font-family:arial,helvetica,sans-serif;">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            class="v-text-align"
                                                            style="padding-right: 0px;padding-left: 0px;">
                                                            <a href="https://unlayer.com" target="_blank">
                                                                <img align="center" alt="Logo"
                                                                     border="0"
                                                                     class="v-src-width v-src-max-width"
                                                                     src="https://cdn.templates.unlayer.com/assets/1638451760154-333.png"
                                                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 31%;max-width: 179.8px;"
                                                                     title="Logo" width="179.8"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       height="0px"
                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #5f5e5e;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                                       width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" id="u_content_image_2" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            class="v-text-align"
                                                            style="padding-right: 0px;padding-left: 0px;">

                                                            <img align="center" alt="Hero Image"
                                                                 border="0"
                                                                 class="v-src-width v-src-max-width"
                                                                 src="https://cdn.templates.unlayer.com/assets/1636808300229-Security_system.jpg"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"
                                                                 title="Hero Image" width="600"/>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" id="u_content_heading_1" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:7px 30px 20px;font-family:arial,helvetica,sans-serif;">

                                                <h1 class="v-text-align v-font-size"
                                                    style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 33px;">
                                                    <strong>Identity Verification Required!</strong>
                                                </h1>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" id="u_content_text_3" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 30px;font-family:arial,helvetica,sans-serif;">

                                                <div class="v-text-align"
                                                     style="color: #ffffff; line-height: 160%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 160%;"><strong><span
                                                            style="font-family: Raleway, sans-serif; font-size: 18px; line-height: 28.8px;">Hello</span></strong>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 160%;">&nbsp;</p>
                                                    <p style="font-size: 14px; line-height: 160%;"><span
                                                            style="font-family: Raleway, sans-serif; font-size: 16px; line-height: 25.6px;">We recently detected an unusual activity on your account. Unfortunately,</span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 160%;"><span
                                                            style="font-family: Raleway, sans-serif; font-size: 16px; line-height: 25.6px;">we had to suspend your account in order to ensure the saftey of your account. This suspension is temporary. We will need some additional information to verify your identity</span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 160%;">&nbsp;</p>
                                                    <ul style="list-style-type: square;">
                                                        <li style="font-size: 14px; line-height: 22.4px;"><strong><span
                                                                style="font-family: Raleway, sans-serif; font-size: 16px; line-height: 25.6px;"><p
                                                                id="date"></p>
                                <script>
                    document.getElementById("date").innerHTML = Date();
                        </script></span></strong>
                                                        </li>

                                                    </ul>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" id="u_content_text_1" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 30px;font-family:arial,helvetica,sans-serif;">

                                                <div class="v-text-align"
                                                     style="color: #ffffff; line-height: 190%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 190%;"><strong><span
                                                            style="font-family: Raleway, sans-serif; font-size: 18px; line-height: 34.2px;">Please complete your identity verification and regain online access</span></strong>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" id="u_content_button_1" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:arial,helvetica,sans-serif;">

                                                <div align="center" class="v-text-align">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                           style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;">
                                                        <tr>
                                                            <td class="v-text-align"
                                                                style="font-family:arial,helvetica,sans-serif;"
                                                                align="center">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                             href="https://unlayer.com"
                                                                             style="height:57px; v-text-anchor:middle; width:290px;"
                                                                             arcsize="7%" stroke="f"
                                                                             fillcolor="#e03e2d">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;">
                                                    <![endif]-->
                                                    <a class="v-size-width"
                                                       style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #e03e2d; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:50%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"
                                                       target="_blank"
                                                       th:text="127.0.0.1:8000">
                                                        <span style="display:block;padding:18px 40px;line-height:120%;"><strong><Button
                                                                style="font-size: 18px; line-height: 21.6px; font-family: Raleway, sans-serif;">Verify Identity</Button></strong></span>
                                                    </a>
                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" id="u_content_text_4" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 50px;font-family:arial,helvetica,sans-serif;">

                                                <div class="v-text-align"
                                                     style="color: #ffffff; line-height: 170%; text-align: left; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 170%;"><strong><span
                                                            style="font-size: 18px; line-height: 30.6px;"><span
                                                            style="font-family: Raleway, sans-serif; line-height: 30.6px; font-size: 18px;">Sincerely,</span></span></strong>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 170%;"><span
                                                            style="font-size: 18px; line-height: 30.6px;"><span
                                                            style="font-family: Raleway, sans-serif; line-height: 30.6px; font-size: 18px;">Medical Service </span></span>
                                                    </p>
                                                    <h1>
                                                        <h1 class="v-text-align v-font-size"
                                                            style="margin: 0px; color: #ffffff; line-height: 140%; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 33px;">
                                                            <strong>Contact Details</strong>
                                                        </h1>
                                                    <p style="font-size: 14px; line-height: 170%;"><span
                                                            style="font-size: 18px; line-height: 30.6px;"><span
                                                            style="font-family: Raleway, sans-serif; line-height: 30.6px; font-size: 18px;">Durgesh Yadav  </span></span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 170%;"><span
                                                            style="font-size: 18px; line-height: 30.6px;"><span
                                                            style="font-family: Raleway, sans-serif; line-height: 30.6px; font-size: 18px;">Contact N0: 8800543905  </span></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       height="0px"
                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #5f5e5e;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                                       width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" id="u_content_social_1" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:arial,helvetica,sans-serif;">

                                                <div align="center">
                                                    <div style="display: table; max-width:187px;">
                                                        <!--[if (mso)|(IE)]>
                                                        <table width="187" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                           border="0"
                                                                           style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:187px;">
                                                                        <tr><![endif]-->


                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 15px;"
                                                            valign="top"><![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               height="32"
                                                               style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"
                                                               width="32">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                    valign="middle">
                                                                    <a href="https://unlayer.com/" target="_blank"
                                                                       title="Twitter">
                                                                        <img alt="Twitter"
                                                                             src="https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png"
                                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                                                             title="Twitter"
                                                                             width="32">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 15px;"
                                                            valign="top"><![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               height="32"
                                                               style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"
                                                               width="32">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                    valign="middle">
                                                                    <a href="https://unlayer.com/" target="_blank"
                                                                       title="Instagram">
                                                                        <img alt="Instagram"
                                                                             src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png"
                                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                                                             title="Instagram"
                                                                             width="32">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 15px;"
                                                            valign="top"><![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               height="32"
                                                               style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px"
                                                               width="32">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                    valign="middle">
                                                                    <a href="https://linkedin.com/" target="_blank"
                                                                       title="LinkedIn">
                                                                        <img alt="LinkedIn"
                                                                             src="https://www.linkedin.com/in/durgesh-yadav-ba723a16b/?originalSubdomain=in"
                                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                                                             title="LinkedIn"
                                                                             width="32">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 0px;"
                                                            valign="top"><![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               height="32"
                                                               style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px"
                                                               width="32">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                                                    valign="middle">
                                                                    <a href="https://youtube.com/" target="_blank"
                                                                       title="YouTube">
                                                                        <img alt="YouTube"
                                                                             src="https://www.youtube.com/@durgeshyadav3254/playlists"
                                                                             style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"
                                                                             title="YouTube"
                                                                             width="32">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->


                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" id="u_content_text_5" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:25px 60px 60px;font-family:arial,helvetica,sans-serif;">

                                                <div class="v-text-align"
                                                     style="color: #ced4d9; line-height: 200%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 200%;"><span
                                                            style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 28px;">ABCD Hospital Pvt ltd </span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 200%;"><span
                                                            style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 28px;">Address ABCD :  </span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="font-family:arial,helvetica,sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 30px;font-family:arial,helvetica,sans-serif;">

                                                <div class="v-text-align"
                                                     style="color: #ced4d9; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%;"><span
                                                            style="font-family: Raleway, sans-serif; font-size: 12px; line-height: 16.8px;">&copy; 20XX Company. All Rights Reserved.</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
